APP_NAME=farmers
APP_ENV=local
APP_KEY=base64:hcGWXmE+93r4/BtkEATh9rpXXOoOHHbHjOSU+yWxYYs=
APP_DEBUG=true
APP_URL=http://homevergfarmers.co.tz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homeverg_farmers
DB_USERNAME=homeverg_farmers
DB_PASSWORD=Farmers@2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f9f5cef8df3bc5
MAIL_PASSWORD=0f21b826432104
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=cc5a3618
NEXMO_SECRET=82e4e7e9f096d85b
